<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="MlU-vy-4wH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview-->
        <scene sceneID="IKb-sR-L6I">
            <objects>
                <viewController title="Preview" id="lKg-N3-EYr" customClass="PreviewViewController" customModule="DriveLog_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhj-QT-RFq"/>
                        <viewControllerLayoutGuide type="bottom" id="iEZ-av-ZWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLu-E7-jS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-GL-td5">
                                <rect key="frame" x="157" y="69" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-Au-rWf">
                                <rect key="frame" x="37.5" y="431" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmT-pi-tAU">
                                <rect key="frame" x="170" y="471" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave_tapped:" destination="lKg-N3-EYr" eventType="touchUpInside" id="KKx-eL-d5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-Q8-Oga">
                                <rect key="frame" x="163.5" y="511" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="btnCancel_tapped:" destination="lKg-N3-EYr" eventType="touchUpInside" id="Di4-u0-baR"/>
                                    <segue destination="FUj-Ot-DoZ" kind="unwind" identifier="UnwindPreviewCancel" unwindAction="unwindAction:" id="pLc-b7-5tF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-1P-3o7">
                                <rect key="frame" x="166" y="95" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WS2-na-K5v">
                                <rect key="frame" x="37" y="121" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WS2-na-K5v" secondAttribute="height" multiplier="1:1" id="Sac-0j-9pb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAJ-Au-rWf" firstAttribute="centerX" secondItem="WS2-na-K5v" secondAttribute="centerX" id="3gX-qt-ORG"/>
                            <constraint firstItem="WS2-na-K5v" firstAttribute="top" secondItem="8fd-1P-3o7" secondAttribute="bottom" constant="5" id="4bA-DX-U7G"/>
                            <constraint firstItem="8fd-1P-3o7" firstAttribute="centerX" secondItem="QLu-E7-jS3" secondAttribute="centerX" id="Njs-Ns-xc6"/>
                            <constraint firstItem="WAJ-Au-rWf" firstAttribute="top" secondItem="WS2-na-K5v" secondAttribute="bottom" constant="10" id="PHt-SC-7ma"/>
                            <constraint firstItem="jmT-pi-tAU" firstAttribute="top" secondItem="WAJ-Au-rWf" secondAttribute="bottom" constant="10" id="Zt6-Js-V63"/>
                            <constraint firstItem="WAJ-Au-rWf" firstAttribute="width" secondItem="WS2-na-K5v" secondAttribute="width" id="b7B-Lc-TOf"/>
                            <constraint firstItem="HP9-GL-td5" firstAttribute="centerX" secondItem="QLu-E7-jS3" secondAttribute="centerX" id="jHj-td-WCB"/>
                            <constraint firstItem="WS2-na-K5v" firstAttribute="centerX" secondItem="QLu-E7-jS3" secondAttribute="centerX" id="m0a-VV-20B"/>
                            <constraint firstItem="MTH-Q8-Oga" firstAttribute="top" secondItem="jmT-pi-tAU" secondAttribute="bottom" constant="10" id="o1r-zi-jfW"/>
                            <constraint firstItem="8fd-1P-3o7" firstAttribute="top" secondItem="HP9-GL-td5" secondAttribute="bottom" constant="5" id="pkX-Um-8n0"/>
                            <constraint firstItem="jmT-pi-tAU" firstAttribute="centerX" secondItem="QLu-E7-jS3" secondAttribute="centerX" id="qY8-fD-1SN"/>
                            <constraint firstItem="HP9-GL-td5" firstAttribute="top" secondItem="Hhj-QT-RFq" secondAttribute="bottom" constant="5" id="vVn-my-ezV"/>
                            <constraint firstItem="MTH-Q8-Oga" firstAttribute="centerX" secondItem="QLu-E7-jS3" secondAttribute="centerX" id="wIL-HT-DSX"/>
                            <constraint firstItem="WS2-na-K5v" firstAttribute="width" secondItem="QLu-E7-jS3" secondAttribute="width" multiplier="0.8" id="zo9-RO-HxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2k-Al-Tob"/>
                    <connections>
                        <outlet property="imageView" destination="WS2-na-K5v" id="GQP-ne-jdl"/>
                        <outlet property="labelRemainTime" destination="8fd-1P-3o7" id="DL1-x1-Nqt"/>
                        <outlet property="textboxTweet" destination="WAJ-Au-rWf" id="Kfm-rW-jk0"/>
                        <segue destination="FUj-Ot-DoZ" kind="unwind" identifier="UnwindActionFromPreviewSegue" unwindAction="unwindActionFromPreview:" id="wCa-Ld-dyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySI-lm-Otu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FUj-Ot-DoZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="95.5" y="-758.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oa2-5u-CHD">
            <objects>
                <navigationController navigationBarHidden="YES" id="MlU-vy-4wH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Al-Zv-bhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zhk-Ru-Zf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHa-KA-w7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-415"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DriveLog_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAY-ql-yw8">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vAY-ql-yw8" secondAttribute="height" multiplier="1:1" id="L2f-vd-Hcv"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0le-3Q-kUs">
                                <rect key="frame" x="0.0" y="439" width="375" height="184"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-gp-oRA">
                                <rect key="frame" x="219" y="389" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="o1Q-Je-Y3c"/>
                                </constraints>
                                <state key="normal" title="Auto Capure"/>
                                <connections>
                                    <action selector="btnAutoCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PL0-Eu-NvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVV-ZN-o33">
                                <rect key="frame" x="36" y="389" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YJg-tI-H0j"/>
                                </constraints>
                                <state key="normal" title="Manual Capture"/>
                                <connections>
                                    <action selector="btnCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edj-HM-apB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-uo-9GP">
                                <rect key="frame" x="36" y="115" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpC-NE-XUS">
                                <rect key="frame" x="36" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-el-YDj">
                                <rect key="frame" x="293" y="84" width="46" height="30"/>
                                <state key="normal" title="Config"/>
                                <connections>
                                    <action selector="btnConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DU-0G-OzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vAY-ql-yw8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3NV-yw-LQb"/>
                            <constraint firstItem="QHH-gp-oRA" firstAttribute="baseline" secondItem="VVV-ZN-o33" secondAttribute="baseline" id="Iig-eX-Lzg"/>
                            <constraint firstItem="XpC-NE-XUS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="KDj-56-1Au"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCc-el-YDj" secondAttribute="trailing" constant="20" id="KGJ-GR-0IX"/>
                            <constraint firstItem="0le-3Q-kUs" firstAttribute="top" secondItem="vAY-ql-yw8" secondAttribute="bottom" id="MBp-V3-QYh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0le-3Q-kUs" secondAttribute="bottom" id="PMN-Hu-KKj"/>
                            <constraint firstItem="vAY-ql-yw8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wpy-w1-ee2"/>
                            <constraint firstItem="0le-3Q-kUs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XBW-OL-s11"/>
                            <constraint firstItem="Iyi-uo-9GP" firstAttribute="top" secondItem="XpC-NE-XUS" secondAttribute="bottom" constant="10" id="Z25-cK-yxG"/>
                            <constraint firstItem="0le-3Q-kUs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bR1-Cu-Pcy"/>
                            <constraint firstItem="XpC-NE-XUS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dbN-5F-Mrg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QHH-gp-oRA" secondAttribute="trailing" constant="20" id="dhv-74-wXp"/>
                            <constraint firstItem="vAY-ql-yw8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eTO-ao-aid"/>
                            <constraint firstItem="VVV-ZN-o33" firstAttribute="top" secondItem="vAY-ql-yw8" secondAttribute="bottom" constant="-50" id="j2R-Zi-fp8"/>
                            <constraint firstItem="KCc-el-YDj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nwj-O4-Ydq"/>
                            <constraint firstItem="Iyi-uo-9GP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="v6b-cS-ZHC"/>
                            <constraint firstItem="VVV-ZN-o33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="y8u-3j-fNU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rfA-Oc-EkU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAutoCapture" destination="QHH-gp-oRA" id="DDB-GP-DNt"/>
                        <outlet property="imageViewVideo" destination="vAY-ql-yw8" id="1Oa-5o-Ulh"/>
                        <outlet property="labelAddress" destination="XpC-NE-XUS" id="tf3-TM-j6O"/>
                        <outlet property="labelLog" destination="Iyi-uo-9GP" id="Zhi-rG-te8"/>
                        <outlet property="mapView" destination="0le-3Q-kUs" id="Tit-HC-Cfp"/>
                        <segue destination="j1R-kw-Dqe" kind="push" identifier="PhotoDetailViewSegue" id="wg7-cU-AdQ"/>
                        <segue destination="lKg-N3-EYr" kind="push" identifier="previewSegue" id="yoe-bk-bfb"/>
                        <segue destination="TTH-ZT-Ssv" kind="push" identifier="configSegue" id="ze3-g2-NqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.5" y="-414.5"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="Hfa-Zp-0aQ">
            <objects>
                <viewController id="j1R-kw-Dqe" customClass="PhotoDetailViewController" customModule="DriveLog_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvW-Z3-j32"/>
                        <viewControllerLayoutGuide type="bottom" id="Lkh-ft-msa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DbA-xZ-bCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FvD-n3-OgL">
                                <rect key="frame" x="37.5" y="95" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FvD-n3-OgL" secondAttribute="height" multiplier="1:1" id="E8s-gJ-Gt1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-ae-WBo">
                                <rect key="frame" x="118" y="471" width="138" height="30"/>
                                <state key="normal" title="Save to Camera Roll"/>
                                <connections>
                                    <action selector="btnSaveCameraRoll:" destination="j1R-kw-Dqe" eventType="touchUpInside" id="6Nw-I2-iP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-cV-GjP">
                                <rect key="frame" x="166.5" y="511" width="42" height="30"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="btnTweet:" destination="j1R-kw-Dqe" eventType="touchUpInside" id="TIC-GQ-gy0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8q-Yp-BR2">
                                <rect key="frame" x="36" y="400" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9T-nl-wwg">
                                <rect key="frame" x="165" y="69" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ou-Wt-WSN">
                                <rect key="frame" x="165" y="551" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="btnDelete:" destination="j1R-kw-Dqe" eventType="touchUpInside" id="ZEQ-Mx-Eye"/>
                                    <segue destination="cGy-nO-MA7" kind="unwind" identifier="UnwindPhotoDetail" unwindAction="unwindAction:" id="UNa-dS-xxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-ob-sbC">
                                <rect key="frame" x="170.5" y="431" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBack:" destination="j1R-kw-Dqe" eventType="touchUpInside" id="446-gw-jA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ou-Wt-WSN" firstAttribute="centerX" secondItem="DbA-xZ-bCn" secondAttribute="centerX" id="1yE-rV-ryh"/>
                            <constraint firstItem="G9T-nl-wwg" firstAttribute="top" secondItem="UvW-Z3-j32" secondAttribute="bottom" constant="5" id="5Mu-md-EUo"/>
                            <constraint firstItem="s8q-Yp-BR2" firstAttribute="top" secondItem="FvD-n3-OgL" secondAttribute="bottom" constant="5" id="5QO-0R-DyI"/>
                            <constraint firstItem="G9T-nl-wwg" firstAttribute="centerX" secondItem="DbA-xZ-bCn" secondAttribute="centerX" id="Fod-nO-QK1"/>
                            <constraint firstItem="7gb-cV-GjP" firstAttribute="centerX" secondItem="DbA-xZ-bCn" secondAttribute="centerX" id="GM5-QF-JTw"/>
                            <constraint firstItem="Qgo-ob-sbC" firstAttribute="top" secondItem="s8q-Yp-BR2" secondAttribute="bottom" constant="10" id="JdQ-iR-ctE"/>
                            <constraint firstItem="FvD-n3-OgL" firstAttribute="centerX" secondItem="DbA-xZ-bCn" secondAttribute="centerX" id="LrP-HV-kSd"/>
                            <constraint firstItem="7gb-cV-GjP" firstAttribute="top" secondItem="BSp-ae-WBo" secondAttribute="bottom" constant="10" id="Nib-tX-86e"/>
                            <constraint firstItem="FvD-n3-OgL" firstAttribute="top" secondItem="G9T-nl-wwg" secondAttribute="bottom" constant="5" id="VhV-q6-gU4"/>
                            <constraint firstItem="BSp-ae-WBo" firstAttribute="top" secondItem="Qgo-ob-sbC" secondAttribute="bottom" constant="10" id="ZQ6-gf-DjA"/>
                            <constraint firstItem="FvD-n3-OgL" firstAttribute="width" secondItem="DbA-xZ-bCn" secondAttribute="width" multiplier="0.8" id="dsy-Ab-ePb"/>
                            <constraint firstItem="Qgo-ob-sbC" firstAttribute="centerX" secondItem="DbA-xZ-bCn" secondAttribute="centerX" id="g3P-8R-QXm"/>
                            <constraint firstItem="BSp-ae-WBo" firstAttribute="centerX" secondItem="DbA-xZ-bCn" secondAttribute="centerX" id="tG7-hb-NO6"/>
                            <constraint firstItem="s8q-Yp-BR2" firstAttribute="leading" secondItem="DbA-xZ-bCn" secondAttribute="leadingMargin" constant="20" id="yth-Uc-oi6"/>
                            <constraint firstItem="5Ou-Wt-WSN" firstAttribute="top" secondItem="7gb-cV-GjP" secondAttribute="bottom" constant="10" id="zb2-9G-IkF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HYG-03-HUQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="FvD-n3-OgL" id="lky-ww-Bsy"/>
                        <outlet property="labelAddress" destination="s8q-Yp-BR2" id="b1k-uU-R9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvW-8y-0OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cGy-nO-MA7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="100.5" y="-14.5"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="jzR-gh-X1U">
            <objects>
                <viewController id="TTH-ZT-Ssv" customClass="ConfigViewController" customModule="DriveLog_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYV-jj-djU"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qy-52-07I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghz-RX-b4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-r6-70H">
                                <rect key="frame" x="234" y="137" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchRelationTwitterChange:" destination="TTH-ZT-Ssv" eventType="valueChanged" id="K9e-OP-dK9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitter連動" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcT-jp-Lq5">
                                <rect key="frame" x="16" y="137" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VrW-jZ-419">
                                <rect key="frame" x="16" y="101" width="267" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="50m"/>
                                    <segment title="100m"/>
                                    <segment title="500m"/>
                                    <segment title="1km"/>
                                    <segment title="0m"/>
                                </segments>
                                <connections>
                                    <action selector="btnDistRangeSegCon:" destination="TTH-ZT-Ssv" eventType="valueChanged" id="Du6-Lo-J8W"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="記録間隔（距離）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-6l-x1H">
                                <rect key="frame" x="16" y="72" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-bP-3oL">
                                <rect key="frame" x="20" y="382" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitter ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82x-0c-Yke">
                                <rect key="frame" x="25" y="211" width="304" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="連動アカウント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkq-1S-OvL">
                                <rect key="frame" x="16" y="182" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R10-FG-LhS">
                                <rect key="frame" x="25" y="240" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="連動解除"/>
                                <connections>
                                    <action selector="btnTwitterDisconnect:" destination="TTH-ZT-Ssv" eventType="touchUpInside" id="jaw-zZ-kLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhC-OO-3sv">
                        <barButtonItem key="leftBarButtonItem" title="もどる" id="qVY-4l-7fK">
                            <connections>
                                <segue destination="JY0-Tm-bUe" kind="unwind" identifier="UnwindConfig" unwindAction="unwindAction:" id="b9M-Jt-Ruo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distRangeSegCon" destination="VrW-jZ-419" id="jAq-q6-nwQ"/>
                        <outlet property="labelAccountID" destination="7RP-bP-3oL" id="d5K-Lj-iHH"/>
                        <outlet property="labelTwitterID" destination="82x-0c-Yke" id="JmX-QP-wG1"/>
                        <outlet property="switchRelationTwitter" destination="JoP-r6-70H" id="F41-LI-qsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r4-0v-d4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JY0-Tm-bUe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-496" y="455"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
