<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="MlU-vy-4wH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview-->
        <scene sceneID="IKb-sR-L6I">
            <objects>
                <viewController title="Preview" id="lKg-N3-EYr" customClass="PreviewViewController" customModule="DriveLog_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhj-QT-RFq"/>
                        <viewControllerLayoutGuide type="bottom" id="iEZ-av-ZWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLu-E7-jS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-GL-td5">
                                <rect key="frame" x="157" y="69" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-Au-rWf">
                                <rect key="frame" x="37.5" y="410" width="300" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmT-pi-tAU" customClass="CustomButton" customModule="DriveLog_swift" customModuleProvider="target">
                                <rect key="frame" x="66" y="481" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wns-He-g8M"/>
                                    <constraint firstAttribute="width" constant="100" id="mPO-BM-ur5"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSave_tapped:" destination="lKg-N3-EYr" eventType="touchUpInside" id="KKx-eL-d5M"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WS2-na-K5v">
                                <rect key="frame" x="37.5" y="100" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WS2-na-K5v" secondAttribute="height" multiplier="1:1" id="Sac-0j-9pb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-1P-3o7">
                                <rect key="frame" x="166.5" y="450" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-Q8-Oga" customClass="CustomButton" customModule="DriveLog_swift" customModuleProvider="target">
                                <rect key="frame" x="209" y="481" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ag9-jB-uDh"/>
                                    <constraint firstAttribute="width" constant="100" id="vhS-Rf-KMe"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCancel_tapped:" destination="lKg-N3-EYr" eventType="touchUpInside" id="Di4-u0-baR"/>
                                    <segue destination="FUj-Ot-DoZ" kind="unwind" identifier="UnwindPreviewCancel" unwindAction="unwindAction:" id="pLc-b7-5tF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Post : xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB0-Ba-38f">
                                <rect key="frame" x="126.5" y="541" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MB0-Ba-38f" firstAttribute="centerX" secondItem="QLu-E7-jS3" secondAttribute="centerX" id="1Jv-3u-gmt"/>
                            <constraint firstItem="WAJ-Au-rWf" firstAttribute="centerX" secondItem="WS2-na-K5v" secondAttribute="centerX" id="3gX-qt-ORG"/>
                            <constraint firstItem="WS2-na-K5v" firstAttribute="top" secondItem="HP9-GL-td5" secondAttribute="bottom" constant="10" id="EDG-Oo-EDe"/>
                            <constraint firstItem="MB0-Ba-38f" firstAttribute="top" secondItem="MTH-Q8-Oga" secondAttribute="bottom" constant="30" id="IHh-l6-VVf"/>
                            <constraint firstItem="8fd-1P-3o7" firstAttribute="top" secondItem="WAJ-Au-rWf" secondAttribute="bottom" constant="10" id="Na9-fw-V7z"/>
                            <constraint firstItem="8fd-1P-3o7" firstAttribute="centerX" secondItem="QLu-E7-jS3" secondAttribute="centerX" id="Njs-Ns-xc6"/>
                            <constraint firstItem="WAJ-Au-rWf" firstAttribute="top" secondItem="WS2-na-K5v" secondAttribute="bottom" constant="10" id="PHt-SC-7ma"/>
                            <constraint firstItem="MTH-Q8-Oga" firstAttribute="centerY" secondItem="jmT-pi-tAU" secondAttribute="centerY" id="U2d-q2-fqw"/>
                            <constraint firstItem="jmT-pi-tAU" firstAttribute="leading" secondItem="QLu-E7-jS3" secondAttribute="leadingMargin" constant="50" id="aia-h4-Eul"/>
                            <constraint firstItem="WAJ-Au-rWf" firstAttribute="width" secondItem="WS2-na-K5v" secondAttribute="width" id="b7B-Lc-TOf"/>
                            <constraint firstItem="jmT-pi-tAU" firstAttribute="top" secondItem="8fd-1P-3o7" secondAttribute="bottom" constant="10" id="cBF-Gx-EJw"/>
                            <constraint firstItem="HP9-GL-td5" firstAttribute="centerX" secondItem="QLu-E7-jS3" secondAttribute="centerX" id="jHj-td-WCB"/>
                            <constraint firstItem="WS2-na-K5v" firstAttribute="centerX" secondItem="QLu-E7-jS3" secondAttribute="centerX" id="m0a-VV-20B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTH-Q8-Oga" secondAttribute="trailing" constant="50" id="mSk-xm-ase"/>
                            <constraint firstItem="HP9-GL-td5" firstAttribute="top" secondItem="Hhj-QT-RFq" secondAttribute="bottom" constant="5" id="vVn-my-ezV"/>
                            <constraint firstItem="WS2-na-K5v" firstAttribute="width" secondItem="QLu-E7-jS3" secondAttribute="width" multiplier="0.8" id="zo9-RO-HxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2k-Al-Tob"/>
                    <connections>
                        <outlet property="imageView" destination="WS2-na-K5v" id="GQP-ne-jdl"/>
                        <outlet property="labelPreview" destination="HP9-GL-td5" id="Nl4-gS-65s"/>
                        <outlet property="labelRemainTime" destination="8fd-1P-3o7" id="DL1-x1-Nqt"/>
                        <outlet property="labelTwitterRelation" destination="MB0-Ba-38f" id="yfH-DN-XJ4"/>
                        <outlet property="textboxTweet" destination="WAJ-Au-rWf" id="Kfm-rW-jk0"/>
                        <segue destination="FUj-Ot-DoZ" kind="unwind" identifier="UnwindActionFromPreviewSegue" unwindAction="unwindActionFromPreview:" id="wCa-Ld-dyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySI-lm-Otu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FUj-Ot-DoZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="95.5" y="-758.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oa2-5u-CHD">
            <objects>
                <navigationController navigationBarHidden="YES" id="MlU-vy-4wH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Al-Zv-bhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zhk-Ru-Zf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHa-KA-w7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-415"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DriveLog_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAY-ql-yw8">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vAY-ql-yw8" secondAttribute="height" multiplier="1:1" id="L2f-vd-Hcv"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0le-3Q-kUs">
                                <rect key="frame" x="0.0" y="439" width="375" height="184"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-gp-oRA" customClass="CustomButton" customModule="DriveLog_swift" customModuleProvider="target">
                                <rect key="frame" x="219.5" y="379" width="144.5" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="start_shoot"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnAutoCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PL0-Eu-NvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVV-ZN-o33" customClass="CustomButton" customModule="DriveLog_swift" customModuleProvider="target">
                                <rect key="frame" x="11" y="379" width="144.5" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VVV-ZN-o33" secondAttribute="height" multiplier="130:36" id="JFe-Sv-rtF"/>
                                    <constraint firstAttribute="height" constant="40" id="NhH-88-VcB"/>
                                </constraints>
                                <state key="normal" image="manual_shoot"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edj-HM-apB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■ Auto Shoot : Stopped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-uo-9GP">
                                <rect key="frame" x="26" y="84" width="214" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fetching address.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpC-NE-XUS">
                                <rect key="frame" x="26" y="118" width="138" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-B1-UfQ">
                                <rect key="frame" x="250" y="444" width="115" height="30"/>
                                <state key="normal" title="Current Location"/>
                                <connections>
                                    <action selector="btnCurrentLoactionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7x-9x-v2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-el-YDj" customClass="CustomButton" customModule="DriveLog_swift" customModuleProvider="target">
                                <rect key="frame" x="322" y="336" width="27" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="config"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DU-0G-OzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vAY-ql-yw8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3NV-yw-LQb"/>
                            <constraint firstItem="uQj-B1-UfQ" firstAttribute="trailing" secondItem="0le-3Q-kUs" secondAttribute="trailing" constant="-10" id="DQG-fO-44y"/>
                            <constraint firstItem="QHH-gp-oRA" firstAttribute="top" secondItem="KCc-el-YDj" secondAttribute="bottom" constant="15" id="GYF-77-WwN"/>
                            <constraint firstItem="Iyi-uo-9GP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Gjt-RD-1Pz"/>
                            <constraint firstItem="QHH-gp-oRA" firstAttribute="baseline" secondItem="VVV-ZN-o33" secondAttribute="baseline" id="Iig-eX-Lzg"/>
                            <constraint firstItem="XpC-NE-XUS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="KDj-56-1Au"/>
                            <constraint firstItem="0le-3Q-kUs" firstAttribute="top" secondItem="vAY-ql-yw8" secondAttribute="bottom" id="MBp-V3-QYh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0le-3Q-kUs" secondAttribute="bottom" id="PMN-Hu-KKj"/>
                            <constraint firstItem="QHH-gp-oRA" firstAttribute="width" secondItem="VVV-ZN-o33" secondAttribute="width" id="RN9-kb-rqN"/>
                            <constraint firstItem="uQj-B1-UfQ" firstAttribute="top" secondItem="0le-3Q-kUs" secondAttribute="top" constant="5" id="VoS-RZ-54r"/>
                            <constraint firstItem="vAY-ql-yw8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wpy-w1-ee2"/>
                            <constraint firstItem="0le-3Q-kUs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XBW-OL-s11"/>
                            <constraint firstItem="0le-3Q-kUs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bR1-Cu-Pcy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QHH-gp-oRA" secondAttribute="trailing" constant="-5" id="dhv-74-wXp"/>
                            <constraint firstItem="vAY-ql-yw8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eTO-ao-aid"/>
                            <constraint firstItem="VVV-ZN-o33" firstAttribute="top" secondItem="vAY-ql-yw8" secondAttribute="bottom" constant="-60" id="j2R-Zi-fp8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCc-el-YDj" secondAttribute="trailing" constant="10" id="nxs-1U-Z2u"/>
                            <constraint firstItem="Iyi-uo-9GP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="pkk-uh-FpR"/>
                            <constraint firstItem="XpC-NE-XUS" firstAttribute="top" secondItem="Iyi-uo-9GP" secondAttribute="bottom" constant="10" id="rDU-LB-Iva"/>
                            <constraint firstItem="QHH-gp-oRA" firstAttribute="height" secondItem="VVV-ZN-o33" secondAttribute="height" id="uVe-lV-JQW"/>
                            <constraint firstItem="VVV-ZN-o33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="y8u-3j-fNU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rfA-Oc-EkU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAutoCapture" destination="QHH-gp-oRA" id="DDB-GP-DNt"/>
                        <outlet property="imageViewVideo" destination="vAY-ql-yw8" id="1Oa-5o-Ulh"/>
                        <outlet property="labelAddress" destination="XpC-NE-XUS" id="tf3-TM-j6O"/>
                        <outlet property="labelLog" destination="Iyi-uo-9GP" id="Zhi-rG-te8"/>
                        <outlet property="mapView" destination="0le-3Q-kUs" id="Tit-HC-Cfp"/>
                        <segue destination="j1R-kw-Dqe" kind="push" identifier="PhotoDetailViewSegue" id="wg7-cU-AdQ"/>
                        <segue destination="lKg-N3-EYr" kind="push" identifier="previewSegue" id="yoe-bk-bfb"/>
                        <segue destination="TTH-ZT-Ssv" kind="push" identifier="configSegue" id="ze3-g2-NqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.5" y="-414.5"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="Hfa-Zp-0aQ">
            <objects>
                <viewController id="j1R-kw-Dqe" customClass="PhotoDetailViewController" customModule="DriveLog_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvW-Z3-j32"/>
                        <viewControllerLayoutGuide type="bottom" id="Lkh-ft-msa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DbA-xZ-bCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FvD-n3-OgL">
                                <rect key="frame" x="37.5" y="100" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FvD-n3-OgL" secondAttribute="height" multiplier="1:1" id="E8s-gJ-Gt1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-ae-WBo" customClass="CustomButton" customModule="DriveLog_swift" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="486" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1vk-5J-8yG"/>
                                    <constraint firstAttribute="height" constant="30" id="C2q-9G-E4p"/>
                                </constraints>
                                <state key="normal" title="Save to Camera Roll"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSaveCameraRoll:" destination="j1R-kw-Dqe" eventType="touchUpInside" id="6Nw-I2-iP8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8q-Yp-BR2">
                                <rect key="frame" x="36" y="405" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9T-nl-wwg">
                                <rect key="frame" x="165.5" y="69" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ou-Wt-WSN" customClass="CustomButton" customModule="DriveLog_swift" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="536" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Mk-eB-yqo"/>
                                    <constraint firstAttribute="width" constant="150" id="J2M-UR-9Th"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnDelete:" destination="j1R-kw-Dqe" eventType="touchUpInside" id="ZEQ-Mx-Eye"/>
                                    <segue destination="cGy-nO-MA7" kind="unwind" identifier="UnwindPhotoDetail" unwindAction="unwindAction:" id="UNa-dS-xxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-ob-sbC" customClass="CustomButton" customModule="DriveLog_swift" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="436" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7WL-6a-Mmb"/>
                                    <constraint firstAttribute="width" constant="150" id="PWQ-o1-dHb"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnBack:" destination="j1R-kw-Dqe" eventType="touchUpInside" id="446-gw-jA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ou-Wt-WSN" firstAttribute="centerX" secondItem="DbA-xZ-bCn" secondAttribute="centerX" id="1yE-rV-ryh"/>
                            <constraint firstItem="G9T-nl-wwg" firstAttribute="top" secondItem="UvW-Z3-j32" secondAttribute="bottom" constant="5" id="5Mu-md-EUo"/>
                            <constraint firstItem="s8q-Yp-BR2" firstAttribute="top" secondItem="FvD-n3-OgL" secondAttribute="bottom" constant="5" id="5QO-0R-DyI"/>
                            <constraint firstItem="G9T-nl-wwg" firstAttribute="centerX" secondItem="DbA-xZ-bCn" secondAttribute="centerX" id="Fod-nO-QK1"/>
                            <constraint firstItem="Qgo-ob-sbC" firstAttribute="top" secondItem="s8q-Yp-BR2" secondAttribute="bottom" constant="10" id="JdQ-iR-ctE"/>
                            <constraint firstItem="FvD-n3-OgL" firstAttribute="centerX" secondItem="DbA-xZ-bCn" secondAttribute="centerX" id="LrP-HV-kSd"/>
                            <constraint firstItem="FvD-n3-OgL" firstAttribute="top" secondItem="G9T-nl-wwg" secondAttribute="bottom" constant="10" id="VhV-q6-gU4"/>
                            <constraint firstItem="BSp-ae-WBo" firstAttribute="top" secondItem="Qgo-ob-sbC" secondAttribute="bottom" constant="20" id="ZQ6-gf-DjA"/>
                            <constraint firstItem="FvD-n3-OgL" firstAttribute="width" secondItem="DbA-xZ-bCn" secondAttribute="width" multiplier="0.8" id="dsy-Ab-ePb"/>
                            <constraint firstItem="Qgo-ob-sbC" firstAttribute="centerX" secondItem="DbA-xZ-bCn" secondAttribute="centerX" id="g3P-8R-QXm"/>
                            <constraint firstItem="5Ou-Wt-WSN" firstAttribute="top" secondItem="BSp-ae-WBo" secondAttribute="bottom" constant="20" id="lIY-9i-QRS"/>
                            <constraint firstItem="BSp-ae-WBo" firstAttribute="centerX" secondItem="DbA-xZ-bCn" secondAttribute="centerX" id="tG7-hb-NO6"/>
                            <constraint firstItem="s8q-Yp-BR2" firstAttribute="leading" secondItem="DbA-xZ-bCn" secondAttribute="leadingMargin" constant="20" id="yth-Uc-oi6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HYG-03-HUQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="FvD-n3-OgL" id="lky-ww-Bsy"/>
                        <outlet property="labelAddress" destination="s8q-Yp-BR2" id="b1k-uU-R9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvW-8y-0OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cGy-nO-MA7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="100.5" y="-14.5"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="jzR-gh-X1U">
            <objects>
                <viewController id="TTH-ZT-Ssv" customClass="ConfigViewController" customModule="DriveLog_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYV-jj-djU"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qy-52-07I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghz-RX-b4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-r6-70H">
                                <rect key="frame" x="228" y="222" width="51" height="31"/>
                                <connections>
                                    <action selector="switchRelationTwitterChange:" destination="TTH-ZT-Ssv" eventType="valueChanged" id="K9e-OP-dK9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcT-jp-Lq5">
                                <rect key="frame" x="36" y="227" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VrW-jZ-419">
                                <rect key="frame" x="36" y="115" width="303" height="29"/>
                                <segments>
                                    <segment title="500m"/>
                                    <segment title="1km"/>
                                    <segment title="3km"/>
                                    <segment title="5km"/>
                                    <segment title="10km"/>
                                </segments>
                                <connections>
                                    <action selector="btnDistRangeSegCon:" destination="TTH-ZT-Ssv" eventType="valueChanged" id="Du6-Lo-J8W"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Shoot Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-6l-x1H">
                                <rect key="frame" x="36" y="84" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82x-0c-Yke">
                                <rect key="frame" x="56" y="340" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Twitter Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkq-1S-OvL">
                                <rect key="frame" x="36" y="314" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R10-FG-LhS">
                                <rect key="frame" x="56" y="371" width="104" height="30"/>
                                <state key="normal" title="Delete Relation"/>
                                <connections>
                                    <action selector="btnTwitterDisconnect:" destination="TTH-ZT-Ssv" eventType="touchUpInside" id="jaw-zZ-kLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZa-nF-gZ6" customClass="CustomButton" customModule="DriveLog_swift" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="451" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TYP-WU-F4f"/>
                                    <constraint firstAttribute="width" constant="150" id="t8t-hQ-aiU"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnBack:" destination="TTH-ZT-Ssv" eventType="touchUpInside" id="Pzl-vY-Fyr"/>
                                    <segue destination="JY0-Tm-bUe" kind="unwind" identifier="UnwindConfig" unwindAction="unwindAction:" id="hAh-N7-dSw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="If you turn on this, shooted photo and those location will be posted to Twitter." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-tt-3er">
                                <rect key="frame" x="46" y="258" width="293" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="At &quot;Auto Shoot&quot; mode, automatically shoot photo from camera, when device moved those distance." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUu-kq-Yp2">
                                <rect key="frame" x="46" y="153" width="293" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mdb-6l-x1H" firstAttribute="leading" secondItem="ghz-RX-b4J" secondAttribute="leadingMargin" constant="20" id="1qu-PX-MdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IFa-tt-3er" secondAttribute="trailing" constant="20" id="3z0-JU-3HE"/>
                            <constraint firstItem="Jkq-1S-OvL" firstAttribute="leading" secondItem="Mdb-6l-x1H" secondAttribute="leading" id="9NV-9d-t1G"/>
                            <constraint firstItem="Mdb-6l-x1H" firstAttribute="top" secondItem="wYV-jj-djU" secondAttribute="bottom" constant="20" id="9Vs-ee-pM0"/>
                            <constraint firstItem="82x-0c-Yke" firstAttribute="top" secondItem="Jkq-1S-OvL" secondAttribute="bottom" constant="5" id="GLa-f0-wb4"/>
                            <constraint firstItem="DcT-jp-Lq5" firstAttribute="leading" secondItem="Mdb-6l-x1H" secondAttribute="leading" id="IiU-B7-Jhh"/>
                            <constraint firstItem="JoP-r6-70H" firstAttribute="centerY" secondItem="DcT-jp-Lq5" secondAttribute="centerY" id="IqY-oI-fGe"/>
                            <constraint firstItem="82x-0c-Yke" firstAttribute="leading" secondItem="Jkq-1S-OvL" secondAttribute="leading" constant="20" id="KYQ-sg-kla"/>
                            <constraint firstItem="RZa-nF-gZ6" firstAttribute="centerX" secondItem="ghz-RX-b4J" secondAttribute="centerX" id="O6G-LP-tl9"/>
                            <constraint firstItem="Jkq-1S-OvL" firstAttribute="top" secondItem="IFa-tt-3er" secondAttribute="bottom" constant="20" id="VhG-IG-Z5t"/>
                            <constraint firstItem="R10-FG-LhS" firstAttribute="top" secondItem="82x-0c-Yke" secondAttribute="bottom" constant="10" id="WYt-bO-srI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nUu-kq-Yp2" secondAttribute="trailing" constant="20" id="acM-Vc-oDw"/>
                            <constraint firstItem="JoP-r6-70H" firstAttribute="leading" secondItem="DcT-jp-Lq5" secondAttribute="trailing" constant="100" id="hRg-PN-5yd"/>
                            <constraint firstItem="IFa-tt-3er" firstAttribute="leading" secondItem="DcT-jp-Lq5" secondAttribute="leading" constant="10" id="hXI-Ih-keW"/>
                            <constraint firstItem="DcT-jp-Lq5" firstAttribute="top" secondItem="nUu-kq-Yp2" secondAttribute="bottom" constant="20" id="hYe-sw-It8"/>
                            <constraint firstItem="VrW-jZ-419" firstAttribute="top" secondItem="Mdb-6l-x1H" secondAttribute="bottom" constant="10" id="jYe-pY-9nN"/>
                            <constraint firstItem="RZa-nF-gZ6" firstAttribute="top" secondItem="R10-FG-LhS" secondAttribute="bottom" constant="50" id="kyT-jb-6E8"/>
                            <constraint firstItem="R10-FG-LhS" firstAttribute="leading" secondItem="Jkq-1S-OvL" secondAttribute="leading" constant="20" id="o71-n9-esV"/>
                            <constraint firstItem="VrW-jZ-419" firstAttribute="leading" secondItem="Mdb-6l-x1H" secondAttribute="leading" id="ol8-Wx-gHT"/>
                            <constraint firstItem="nUu-kq-Yp2" firstAttribute="top" secondItem="VrW-jZ-419" secondAttribute="bottom" constant="10" id="tLB-rm-8Qh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VrW-jZ-419" secondAttribute="trailing" constant="20" id="tUp-2K-BD1"/>
                            <constraint firstItem="IFa-tt-3er" firstAttribute="top" secondItem="DcT-jp-Lq5" secondAttribute="bottom" constant="10" id="uKo-kl-uwz"/>
                            <constraint firstItem="nUu-kq-Yp2" firstAttribute="leading" secondItem="VrW-jZ-419" secondAttribute="leading" constant="10" id="yr9-yk-Epz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fhC-OO-3sv"/>
                    <connections>
                        <outlet property="distRangeSegCon" destination="VrW-jZ-419" id="jAq-q6-nwQ"/>
                        <outlet property="labelTwitterID" destination="82x-0c-Yke" id="JmX-QP-wG1"/>
                        <outlet property="switchRelationTwitter" destination="JoP-r6-70H" id="F41-LI-qsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r4-0v-d4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JY0-Tm-bUe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-496.5" y="454.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="config" width="27" height="28"/>
        <image name="manual_shoot" width="650" height="180"/>
        <image name="start_shoot" width="650" height="180"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
